<html>
<head>
	<title>ENTER THE MATRIX</title>
	<style>

		@font-face {
			font-family: matrix_f;
			src: url(matrix.ttf);
		}

		@font-face {
			font-family: matrix_l;
			src: url(matrix_letra.ttf);
		}

		html, body { 
			height: 100%; 
			margin: 0; 
			overflow: hidden;
			cursor: none;
		}
		body { 
			display: flex; 
			align-items: center; 
			justify-content: center;
			background: #000;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		main {
			display: flex;
		}
		p {
			line-height: 1;
		}
		span {
			display: block;
			width: 2vmax; 
			height: 2vmax; 
			font-size: 2vmax; 
			color: #d60000;
			text-align: center;
			font-family: "matrix_f";
			font-size: 1.6em;
		}

		/* EFFECT GLITCH */

		.system {
			z-index: 9999;
			position: absolute;
			left: 0;
			top: 42%;
			color: rgb(0 255 69);
			width: 100%;
			background: rgb(0 0 0 / 95%);
			text-align: center;
			font-family: "matrix_l";
			font-size: 4.5em;
			padding: 80px 0;
			box-shadow: 0 0 0.4em #717171;
		}

		h1 {
			text-align: center;
			font-size: 1em;
			letter-spacing: 8px;
			font-weight: 400;
			/*Create overlap*/
			margin: 0;
			line-height: 0;
			/*Animation*/
		}
		}
	</style>
</head>
<body id="appin" onclick="openFullscreen();" onload="openFullscreen();">
	<main>
		<div class="system">
			<h1>ENTER THE MATRIX</h1>
		</div>
	</main>
	<script>
		function r(from, to) {
			return ~~(Math.random() * (to - from + 1) + from);
		}
		function pick() {
			return arguments[r(0, arguments.length - 1)];
		}
		function getChar() {
			return String.fromCharCode(pick(
				r(0x3041, 0x30ff),
				r(0x2000, 0x206f),
				r(0x0020, 0x003f)
				));
		}
		function loop(fn, delay) {
			let stamp = Date.now();
			function _loop() {
				if (Date.now() - stamp >= delay) {
					fn(); stamp = Date.now();
				}
				requestAnimationFrame(_loop);
			}
			requestAnimationFrame(_loop);
		}
		class Char {
			constructor() {
				this.element = document.createElement('span');
				this.mutate();
			}
			mutate() {
				this.element.textContent = getChar();
			}
		}
		class Trail {
			constructor(list = [], options) {
				this.list = list;
				this.options = Object.assign(
					{ size: 10, offset: 0 }, options
					);
				this.body = [];
				this.move();
			}
			traverse(fn) {
				this.body.forEach((n, i) => {
					let last = (i == this.body.length - 1);
					if (n) fn(n, i, last);
				});
			}
			move() {
				this.body = [];
				let { offset, size } = this.options;
				for (let i = 0; i < size; ++i) {
					let item = this.list[offset + i - size + 1];
					this.body.push(item);
				}
				this.options.offset = 
				(offset + 1) % (this.list.length + size - 1);
			}
		}
		class Rain {
			constructor(options) {
				this.element = document.createElement('p');
				this.build(options);
				if (options.target) {
					options.target.appendChild(this.element);
				}
				this.drop();
			}
			build(options) {
				let root = document.createDocumentFragment();
				let chars = [];
				for (let i = 0; i < options.row; ++i) {
					let c = new Char();
					root.appendChild(c.element);
					chars.push(c);
					if (Math.random() < .5) {
						loop(() => c.mutate(), r(1e3, 5e3));
					}
				}
				this.trail = new Trail(chars, { 
					size: r(10, 30), offset: r(0, 100) 
				});
				this.element.appendChild(root); 
			}
			drop() {
				let trail = this.trail;
				let len = trail.body.length;
				let delay = r(10, 80);
				loop(() => {
					trail.move();
					trail.traverse((c, i, last) => {
						c.element.style = `
						color: hsl(136, 100%, ${85 / len * (i + 1)}%)
						`;
						if (last) {
							c.mutate();
							c.element.style = `
							color: hsl(136, 100%, 85%);
							text-shadow:
							0 0 .5em #fff,
							0 0 .5em currentColor;
							`;
						}
					});
				}, delay);
			}
		}

		const main = document.querySelector('main');
		for (let i = 0; i < 50; ++i) {
			new Rain({ target: main, row: 50 });
		}
		
		var elem = document.getElementById("appin");
		function openFullscreen() {
			if( window.innerHeight == screen.height) {
				if (document.exitFullscreen) {
					document.exitFullscreen();
				} else if (document.webkitExitFullscreen) { /* Safari */
					document.webkitExitFullscreen();
				} else if (document.msExitFullscreen) { /* IE11 */
					document.msExitFullscreen();
				}
			}else{
				if (elem.requestFullscreen) {
					elem.requestFullscreen();
				} else if (elem.webkitRequestFullscreen) { /* Safari */
					elem.webkitRequestFullscreen();
				} else if (elem.msRequestFullscreen) { /* IE11 */
					elem.msRequestFullscreen();
				}
			}
		}
	</script>
</body>
</html>